<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Paradise</title>

</head>
<style>
  body{
    background-color: #000000;
  }
    .topnav {
    background-color: rgba(0, 0, 0, 0);
    color: #333;
    overflow: hidden;
    padding-left: 35%;
    position: fixed;
  }
  .topnav a {
    float: left;
    color: wheat;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 25px;
  
  }
  .topnav a:hover {
    color:rgb(219, 134, 98);
    transform: translate3d(0, 0.2em, 0);

   border-bottom: 2px solid rgb(219, 134, 98);
  }
  .topnav a.active {
    color: rgb(219, 134, 98);
    border-bottom: 2px solid rgb(219, 134, 98);
    transform: translate3d(0, 0.2em, 0);
    
  }

  section{
    padding: 1rem 3%;
  }
    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }
    .home .content{
      max-width: 40rem;
    }
    .home .content h2{
      font-size: 3rem;
      text-transform:uppercase;
      color: bisque;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-shadow: 0 0 5px #000000;
    }
    .home .content p{
      font-size: 1rem;
      font-weight: lighter;
      line-height: 1.8;
      padding: 1rem 0;
      color: blanchedalmond;
    }
    .home .content .button{
      background-color: rgb(255, 215, 104);
      background-size: 4rem;
      padding: 10px;
      border: solid rgb(66, 11, 11) 2px;
      border-radius: 20px;
      color: black;
      font-size: 25px;
      text-decoration: none;
      box-shadow: 5px 5px 5px rgb(3, 3, 3);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .home .content .button:hover{
      color: rgb(232, 221, 190);
      background-color: #00000075;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  section.about{
    background-image: url(us.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    min-height: 70vh;
  }
  .space{
    
   text-shadow:3px 6px rgba(252, 242, 223, 0.36);
    color: rgb(162, 144, 110);
    font-size: 35px;
    text-align: center;
    font-weight:10px;
    font-family: papyrus;
  font-size: 30px;
  }
  h1.us{
    padding-right: 400px;
    
  }
   .us{
      padding-right: 200px;
      color: rgb(180, 161, 138);
      font-family: papyrus;
      font-size: 50px;
      text-align:right;
      text-shadow:5px 6px rgba(255, 255, 255, 0.114);
    }
    .para{
      color: blanchedalmond;
      font-size: 25px;
      padding-left: 850px;
      font-family:Courier New;
      line-height: 50px;
     
    }
    .contact .name {
     text-transform: uppercase;
      color: rgb(180, 161, 138);
      font-size: 60px;
      text-align:center;
      text-shadow:5px 6px rgba(255, 255, 255, 0.114);
    }
    .contact .container{
    
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
      gap: 2rem;
      margin-top: 30px ;
      color: wheat;
    }
    .contact .container .cont h3{
      font-size: 2.5rem;
      color: rgb(219, 134, 98);
      padding: 1rem 0;
    }
    
    .contact .container .cont p{
      font-size: 1.5rem;
      line-height: 2px;
      color: wheat;
      padding: .5rem 0;
      list-style: none;
    }
    .contact .container .cont .link{
      font-size: 1.5rem;
      line-height: 1;
      color: wheat;
      padding: 0.5rem 0;
      display: block;
    }
   
    .contact .container .cont p:hover{
      color: rgb(219, 134, 98);
    }
    .contact .container .cont .link:hover{
      color: rgb(219, 134, 98);
    }

    .icon {
  padding: 60px;
  display: flex;
align-items: center;
padding-left: 40%;
gap:40px;

}
img{
  width: 60px;
  height: 60px;
}
img:hover{
  transform: scale(1.25);
}

.wp:hover {
  opacity: 0.7;
  transform: scale(1.05);
}
.ins:hover {
  opacity: 0.7;
}
.twi:hover {
  opacity: 0.7;
}
.yt:hover {
  opacity: 0.7;
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="menu.html">Menu</a>
        <a href="#product">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>

      <!--Home section starts-->
      <section class="home" id="home">
      <div class="content">
        <h2>Rise and grind! It's Coffee Time </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis cum quis accusantium quibusdam labore, laboriosam eveniet? Nemo harum accusamus tempora pariatur soluta expedita suscipit eligendi minus quis, consectetur, beatae repellat!</p>
        <a href="menu.html" class="button">Place your order</a>
      </div>
    </section>
    <!--Home section ends-->
<div class="space">
  <h1>Coffee is the best thing in life because it brings people together </h1>
</div>
    <!--about section starts-->
    <section class="about" id="about">
      <div class="aboutus">
      <h1 class="us">About us</h1>
      <h3 class="us">Welcome to Coffee paradise</h3>
      <p class="para">
        Nestled in the heart of Bypassroad,Madurai, we’re more than just a coffee shop — we’re a space for community, creativity, and comfort. At Coffee Paradise, every cup is crafted with passion and precision, using ethically sourced beans from the finest coffee farms around the world.

Whether you’re here for your morning espresso, a cozy chat with friends, or a quiet moment to yourself, we’re here to make every visit special. Pair your drink with our selection of freshly baked pastries or gourmet snacks for the perfect treat.

Join us, and let’s make your day brighter, one sip at a time!
      </p>
    </div>
    </section>
    <!--about section ends-->
    <!--Contact section starts-->
    <section class="contact" id="contact">
      <h1 class="name">Contact Us</h1>
      <div class="container">
        <div class="cont">
          <h3>Information</h3>
          <div class="list">
            <p>About us</p>
            <p>More Search</p>
            <p>Blog</p>
            <p>Events</p>
            </div>
        </div>
        <div class="cont">
          <h3>Helpful Links</h3>
          <div class="list">
            <p>Services</p>
            <p>Support</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Track orders</p>
            <p>Return Policy</p>
          </div>
        </div>
        <div class="cont">
          <h3>Quick Links</h3>
          <div class="list">
            <p>Account</p>
            <p>Search</p>
            <p>Promotions</p>
            <p>Gift Cards</p>
            <p>Giveaway Terms</p>
            <p>Accessibility Statement</p>
          </div>
        </div>
        
        <div class="cont">
          <h3>Contact Info</h3>
          <p>+91 987654....</p>
          <a href="#" class="link">Coffeeparadise123@gmail.com</a>
          <p>111,5nd street, Bypassroad,</p> 
          <p>Madurai</p>
        </div>
        <div class="cont">
          <h3>Opening Hours</h3>
          <p>Mon - Fri: 11.00AM - 10.00PM</p>
          <p>Sat - Sun: 09.00AM - 12.00PM</p>
        </div>
      </div>
      <div class="icon">
       <div class="wp"> <img src="w.png" ></div>
       <div class="ins"><img src="i.png"></div>
       <div class="twi"><img src="t.png"></div>
       <div class="yt"><img src="f.png"></div>
      </div>
    </section>
    <!--Contact section ends-->
</body>
</html>